JWT_SECRET = "elegant123"
ADMIN_EMAIL = "eleganttest@gmail.com"
ADMIN_PASSWORD = "elegant123"

MONGODB_URI = "mongodb+srv://user1_elegant:aliahmad928@cluster0.8lnlm.mongodb.net/e-commerce"

CLOUDINARY_API_KEY = "512457472899961"
CLOUDINARY_SECRET_KEY = "gq5QrsMi_udhrseBGqdnSUjxWaE"
CLOUDINARY_NAME = "dsampcjez"



STRIPE_SECRET_KEY = "sk_test_51QNEktKOelN4VhCBQuDBGtX8xjaPfq2evZXQn1BeVk1jcuCbTSDHwOi8oE8IDQutnPNto2tFMSH7CXm5aqXugWs500BWNqoqnk"
